<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body class="bg-danger">
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-light p-5 mx-auto mt-5">
                <input type="text" id="textinput" class="form-control" />
                <input type="button" value="Add" class="btn btn-success btn-block mt-3" onclick="printdata()"/>
                <div class="alert alert-success">
                    Array Table
                </div>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Index</th>
                            <th>Element</th>
                        </tr>
                    </thead>
                    <tbody id="printdata">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        let arr = [];
        function printdata(){
            let userinput = document.getElementById('textinput').value;
            arr.push(userinput);
            let table = '';
            for(let i = 0;i<arr.length;i++){
                table += "<tr>";
                table += "<td>"+i+"</td>";
                table += "<td>"+arr[i]+"</td>";
                table += "</tr>";
            }
            document.getElementById('printdata').innerHTML = table;
        }
    </script>
</body>
</html>